@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* global variable*/
a {
  display: block;
  margin: 10px 0;
  color: #fff;
  background-color: #000;
  padding: 8px 10px;
  width: fit-content;
  text-decoration: none;
}
/* for title */
.post-box a {
  color: black;
  background-color: transparent;
  padding: 0 0;
  width: fit-content;
  text-decoration: underline;
}
/* for go back button in detail*/
.gb-btn {
  width: 150px;
  margin: 0 0;
  text-align: center;
}

/* for email */

.post-email {
  font-size: 15px;
  margin: 10px 0;
  font-weight: 600;
  text-decoration: none !important;
}

nav {
  width: 60%;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  /* padding: 0 10px; */
}

nav div {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header {
  width: 60%;
  margin: 0 auto;
}

.title {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.form-title {
  text-align: center;
}
.post-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.post-box {
  flex: 1;
}
.post-box-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
}
.post-title {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: bold;
}
.post-des {
  font-size: 18px;
  margin-bottom: 8px;
}
.public-user {
  text-align: center;
  margin: 40px 0 20px 0;
}
.public-user i,
.own-user i {
  font-size: 5rem;
}
.own-user {
  margin: 40px 0 20px 0;
}

.own-user .ic-em {
  text-align: center;
}

.own-user-left {
  text-align: center;
}

.own-user-right a {
  text-align: center;
}

.own-user-right-premium,
.own-user-right-not-premium {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.details {
  width: 60%;
  margin: auto;
  padding: 20px 0;
}
.details .deatils-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.details h1 {
  font-size: 30px;
}
.details img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.details .des {
  font-size: 21px;
}
.details hr {
  margin: 20px 0;
}
.tmp {
  margin: 4px 0;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tmp i {
  font-size: 20px;
}
.details-sec {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.details-sec a {
  margin: 0;
  color: #000;
  background-color: transparent;
  padding: 0;
  width: fit-content;
  text-decoration: none;
  margin-bottom: 8px;
}
.details .down-ic {
  font-size: 40px;
}
.action-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: row-reverse;
}

.paginate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.four {
  text-align: center;
}

.four h1 {
  font-size: 50px;
  margin-top: 100px;
  color: rgb(255, 43, 43);
}

.flex-ctr {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* homepage start*/
.user-index {
  display: flex;
  /* align-items: center; */
}
.index-user-ic {
  font-size: 60px;
  margin-right: 4px;
}
/* homepage end*/

/* payment details  start */
.p-details {
  width: 60%;
  margin: 0 auto;
  background-color: black;
  color: white;
  border-radius: 12px;
  padding: 20px 0;
}

.p-details-p {
  padding: 20px 20px;
}

.p-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-header i {
  font-size: 30px;
}

.p-details h1 {
  font-size: 3rem;
}

.p-details span {
  font-weight: bold;
}

.p-details p {
  margin-bottom: 4px;
}

.p-details .status {
  background-color: green;
  color: white;
  padding: 1px 3px;
}
/* payment details  end */

/* subcription success start */
.s-success {
  width: 60%;
  margin: 0 auto;
}
.s-success h1 {
  font-size: 3rem;
}
/* subcription success end */

/* premuim  start*/

.premium {
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.card {
  padding: 20px;
  border: 2px solid black;
  text-align: center;
  border-radius: 8px;
}

.card h3 {
  font-size: 23px;
  margin-bottom: 10px;
}

.card .checkout-btn {
  background-color: #000;
  color: #fff;
  padding: 8px 10px;
  font-size: 18px;
  border-radius: 8px;
}
.card ul li {
  list-style-type: none;
  margin-bottom: 10px;
  font-size: 18px;
}
.premium-username i {
  font-size: 18px;
  color: gold;
}
/* premium end */

/* global style */
a {
  display: block;
  margin: 10px 0;
  color: #fff;
  background-color: #000;
  padding: 8px 10px;
  width: fit-content;
  text-decoration: none;
}
label {
  display: block;
  font-size: 16px;
  margin-top: 10px;
}
input,
textarea {
  font-size: 18px;
  padding: 4px 0;
  width: 100%;
}
button,
.btn-full {
  margin: 10px 0;
  color: #fff;
  background-color: #000;
  padding: 8px 20px;
  font-size: 15px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
}
.mx-auto {
  width: 40%;
  margin: auto auto;
}
.feedback {
  text-align: center;
  padding: 40px 0;
}
.feedback h1 {
  font-size: 30px;
}
.feedback p {
  font-size: 20px;
  margin-top: 10px;
}
.or {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
}
.msg-box {
  width: 100%;
  text-align: center;
  color: red;
  border: 1px solid red;
  background-color: rgb(255, 184, 184);
  padding: 4px 10px;
}
.msg-box-warn {
  width: 100%;
  text-align: center;
  border: 1px solid yellow;
  background-color: rgb(255, 255, 193);
  padding: 4px 10px;
}

/* profile */
.profile-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.profile-top h1 {
  font-size: 30px;
}

.profie-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.profie-photo-home {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 7px;
  object-fit: cover;
}
